
# CONFIG_BOOT_VALIDATE_SLOT0=n

# crypto
# default (mbedtls)
# CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
# tinycrypt:
# CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
# CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

# 512kB flash; two images (each < 256kB); sector size 0x1000 / 4096B
# CONFIG_BOOT_MAX_IMG_SECTORS=64
# 52840 devel board
CONFIG_BOOT_MAX_IMG_SECTORS=128

# mcuboot
CONFIG_MCUBOOT_SERIAL=n

# peripherals/IO
CONFIG_GPIO=n
CONFIG_SERIAL=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n

# logging
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n
CONFIG_MCUBOOT_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n

