# CONFIG_GPIO=y

# CONFIG_GPIO_AS_PINRESET=y
# CONFIG_NFCT_PINS_AS_GPIOS=y

# CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n


# CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_PRINTK=y
