## power management
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

## logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_BLE=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
# CONFIG_LOG_PRINTK=y

## SPI
CONFIG_SPI_BITBANG=y
CONFIG_SPI_NRFX=n
CONFIG_SPI_ASYNC=y
# CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y


## BT
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="SKS AirSpy Dev"
# https://www.bluetooth.com/wp-content/uploads/Files/Specification/HTML/Assigned_Numbers/out/en/Assigned_Numbers.pdf?v=1729112093517
# 0x0559 / 1369 Vehicle Tire Pressure Sensor
# CONFIG_BT_DEVICE_APPEARANCE=1369
# 0x0480 / 1152 Generic Cycling
CONFIG_BT_DEVICE_APPEARANCE=1152
CONFIG_BT_DIS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y

CONFIG_BT_MAX_CONN=1

# Disable Bluetooth ping support
CONFIG_BT_CTLR_LE_PING=n

# Allow for large Bluetooth data packets.
# --> DFU
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251


## ANT
CONFIG_ANT=y
CONFIG_ANT_TOTAL_CHANNELS_ALLOCATED=1
# Evaluation key for ANT
# Set this Kconfig to use the evaluation stack for SINGLE CORE builds (for example, nRF52 Series).
# You MUST obtain a valid commercial license key BEFORE releasing a product to market that uses ANT.
# For more information about licensing please see CONFIG_ANT_LICENSE_KEY and visit the website below:
# https://www.thisisant.com/developer/ant/licensing
CONFIG_ANT_EVALUATION_KEY=y

CONFIG_ANT_CHANNEL_CONFIG=y
CONFIG_ANT_KEY_MANAGER=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_RESET_ON_FATAL_ERROR=n

# TPMS
# CONFIG_ANT_TPMS=y
CONFIG_ANT_COMMON=y
# TODO: enable loglevel config from config
# CONFIG_ANT_TPMS_LOG_LEVEL=LOG_LEVEL_INF
# CONFIG_TPMS_PAGES_LOG_LEVEL=LOG_LEVEL_INF


## DFU
# Enable MCUmgr and dependencies.
CONFIG_MCUMGR=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# add 256 bytes to accommodate upload command
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# Enable flash operations
CONFIG_FLASH=y

# Enable most core commands.
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y

# Enable the Bluetooth mcumgr transport (unauthenticated).
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y


