## signing
# injected by CMake
# CONFIG_BOOT_SIGNATURE_KEY_FILE="../mcuboot.pem"

# mcuboot
CONFIG_MCUBOOT_SERIAL=n

# peripherals/IO
CONFIG_GPIO=n
CONFIG_SERIAL=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n

# logging
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n
CONFIG_MCUBOOT_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n

