# crypto
# default (mbedtls)
# CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
# tinycrypt:
# CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

# mcuboot
CONFIG_MCUBOOT_SERIAL=n

# peripherals/IO
CONFIG_GPIO=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

# logging
CONFIG_LOG=n
CONFIG_MCUBOOT_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n

